<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simon Chauvin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content -->
        <div id="content">
            <a id="top" name="top"></a>
            <div id="header">
                <h1>{Simon Chauvin}</h1>
            </div>
            <div id="menu">
                <span>(</span>
                <a href="./index.html#projects">Projects</a>
                <span>||</span>
                <a href="./index.html#about">About</a>
                <span>||</span>
                <a href="./index.html#contacts">Contacts</a>
                <span>)</span>
            </div>
            <hr>
            <div id="projects" class="section">
                <h2 class="title">/** Projects **/</h2>
                <a id="projects" name="projects"></a>
                <a href="fm.js-engine.html"  id="fmjsengine" class="project"><img src="img/fmjsengine.png" alt="{FM.js(engine);}" width="300"></a>
                <a href="a-thing.html" id="athing" class="project"><img src="img/athing.png" alt="A Thing" width="300"></a>
                <a href="work-me.html"  id="workme" class="project"><img src="img/workme.png" alt="Work Me" width="300"></a>
                <a href="down-the-line.html" id="downtheline" class="project"><img src="img/downtheline.png" alt="Down the Line" width="300"></a>
                <a href="overflowed.html" id="overflowed" class="project"><img src="img/overflowed.png" alt="Overflowed" width="300"></a>
                <a href="the-core-of-life.html" id="thecoreoflife" class="project"><img src="img/thecoreoflife.png" alt="The Core of Life" width="300"></a>
                <a href="newsleaks.html"  id="newsleaks" class="project"><img src="img/newsleaks.png" alt="NewsLeaks" width="300"></a>
                <a href="perspective.html" id="perspective" class="project"><img src="img/perspective.png" alt="Perspective" width="300"></a>
                <a href="stream.html" id="stream" class="project"><img src="img/stream.png" alt="Stream" width="300"></a>
                <a href="wave-me.html"  id="waveme" class="project"><img src="img/waveme.png" alt="Wave Me" width="300"></a>
            </div>
            <div id="about" class="section">
                <h2 class="title">/** About me **/</h2>
                <a id="about" name="about"></a>
                <p>
                    I’m a PhD candidate at the Conservatoire National des Arts et Métiers (CNAM) in Paris. After studying computer science and game design, I’m now using all this knowledge to unveil the specific nature of narratives in games. I also develop games on my spare time as a game designer and programmer and I particularly enjoy games with a strong focus on simple mechanics, proceduralism and/or expressiveness, but I’m still undecided about which one I prefer.
                </p>
                <span>(</span>
                <a href="./index.html#top">Top of the page</a>
                <span>)</span>
            </div>
            <div id="contacts" class="section">
                <h2 class="title">/** Contacts **/</h2>
                <a id="contacts" name="contacts"></a>
                <span>(</span>
                <a href="./index.html#top">Top of the page</a>
                <span>)</span>
            </div>
            <div id="footer">
                <hr>
                <p>{Copyright (c) (Simon Chauvin;)}</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
